{
  "name": "miamm-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "preparer": "python3 preparer.py",
    "dev": "python3 preparer.py && wrangler dev",
    "deployer": "python3 preparer.py && wrangler deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@tesseract.js-data/fra": "^1.0.0",
    "pdfjs-dist": "^6.4.299",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
